<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$node-&gt;content['${1:body}']['${2:#value}'];</string>
	<key>name</key>
	<string>$node-&gt;content['body']['#value'];</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>n</string>
	<key>uuid</key>
	<string>6497BBBA-40A1-4F80-A225-6EEFA59447A2</string>
</dict>
</plist>
