<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php kpr(get_defined_vars()); ?&gt;</string>
	<key>name</key>
	<string>&lt;?php kpr(get_defined_vars())</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>gdv</string>
	<key>uuid</key>
	<string>5EE8DAC0-1365-45EB-B9CB-59FA6B6108B3</string>
</dict>
</plist>
