<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print show($${1:\$content['${2:element}']}); ?&gt;</string>
	<key>name</key>
	<string>&lt;?php show</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>s</string>
	<key>uuid</key>
	<string>8E3E50A9-C25C-4637-B4A7-6FFCA9D295DA</string>
</dict>
</plist>
