<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print \$node-&gt;content['${1:body}']['${2:#value}']; ?&gt;$0</string>
	<key>name</key>
	<string>&lt;?php $node-&gt;content['body']['#value'];</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>n</string>
	<key>uuid</key>
	<string>90AC66F1-6ACD-4022-9830-141544048E61</string>
</dict>
</plist>
