<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print \$node-&gt;field_${1:name}[0]['${2:view}']; ?&gt;$0</string>
	<key>name</key>
	<string>&lt;?php $node-&gt;field_name[0]['view'];</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>n</string>
	<key>uuid</key>
	<string>D4CB4F58-581F-4C36-964A-6C528300B254</string>
</dict>
</plist>
