<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>variables['${TM_SELECTED_TEXT}']</string>
	<key>keyEquivalent</key>
	<string>^v</string>
	<key>name</key>
	<string>Convert to $variables</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>4FE78771-7CEE-4A45-AD0D-D6EBA066E702</string>
</dict>
</plist>
