<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>l(t('${1:Text}'), 'node/' . \$node-&gt;nid${2:, 'attributes' =&gt; array(${3:'class' =&gt; '${4:node-link}'})});$0</string>
	<key>name</key>
	<string>l() node</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>A5E72160-B075-4575-B873-6B4E343FCD9A</string>
</dict>
</plist>
