<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print l(${1:\$user-&gt;name}, 'user/' . \$user-&gt;uid${2:, 'attributes' =&gt; array(${3:'class' =&gt; '${4:user-link}'})}); ?&gt;$0</string>
	<key>name</key>
	<string>l() user</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>94F97D81-2472-44F9-B913-ABA62610FDBD</string>
</dict>
</plist>
