<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>l('${1:Text}', '${2:path}', array('html' =&gt; TRUE${3:, 'attributes' =&gt; array('class' =&gt; '${4:link-class}'$5)$6}));$0</string>
	<key>name</key>
	<string>l() html</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>8C1027EB-8395-42DA-B411-E964E098A40B</string>
</dict>
</plist>
