<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>l(t('${1:Text}'), '${2:path}', array('fragment' =&gt; '${3:fragment}'$4)$5);$0</string>
	<key>name</key>
	<string>l() fragment</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>C373D2A8-6263-4214-9AD2-2C5F72426F8B</string>
</dict>
</plist>
