<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>l(t('${1:Text}'), '${2:path}', array('query' =&gt; ${3:array('${4:key}' =&gt; '${5:value}'$6)}$7));$0</string>
	<key>name</key>
	<string>l() query</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>1827A324-67A1-4EB1-980E-8408E6CA434E</string>
</dict>
</plist>
