<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>l(${1:\$user-&gt;name}, 'user/' . \$user-&gt;uid${2:, 'attributes' =&gt; array(${3:'class' =&gt; '${4:user-link}'})});$0</string>
	<key>name</key>
	<string>l() user</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>F2D5C0F5-D707-46D4-9B55-865A14FA18E1</string>
</dict>
</plist>
