<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print l(t('${1:Text}'), '${2:path}', array('fragment' =&gt; '${3:fragment}'$4)$5); ?&gt;$0</string>
	<key>name</key>
	<string>&lt;?php l() fragment</string>
	<key>scope</key>
	<string>text.html.php</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>19A1B373-DFE9-4337-9952-0B6BD02F49F5</string>
</dict>
</plist>
