<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>l(t('${1:Text}'), '${2:path}', array('absolute' =&gt; TRUE$3));$0</string>
	<key>name</key>
	<string>l() absolute</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>480293B5-F10A-4D35-9E4F-2AFEE8A07FE5</string>
</dict>
</plist>
