<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print l(t('${1:Text}'), '${2:path}', array('query' =&gt; ${3:array('${4:key}' =&gt; '${5:value}'$6)}$7)); ?&gt;$0</string>
	<key>name</key>
	<string>l() query</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>3A9E8A36-5635-403B-BB99-79C6745F0E30</string>
</dict>
</plist>
