<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print l(${1:\$${2:text}}, ${3:\$${4:path}}${5:, array($6)}); ?&gt;$0</string>
	<key>name</key>
	<string>&lt;?php l() variables</string>
	<key>scope</key>
	<string>text.html.php</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>334CA054-998A-44E4-B42D-2DC37BFC7603</string>
</dict>
</plist>
