<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print l(t('${1:Text}'), 'node/' . \$node-&gt;nid${2:, 'attributes' =&gt; array(${3:'class' =&gt; '${4:node-link}'})}); ?&gt;$0</string>
	<key>name</key>
	<string>l() node</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>0DF9A564-8708-434A-B6A5-9969D7D9CB69</string>
</dict>
</plist>
