<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print hide($${1:\$content['${2:element}']}); ?&gt;</string>
	<key>name</key>
	<string>&lt;?php hide</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>h</string>
	<key>uuid</key>
	<string>7E44F389-AE08-43E7-92ED-89BF6689DF7E</string>
</dict>
</plist>
