<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_SELECTED_TEXT/^(['|"])?(.*?)(['|"])?$/t((?1:$1:")$2(?1:$1:"))/m}</string>
	<key>keyEquivalent</key>
	<string>@L</string>
	<key>name</key>
	<string>Wrap in t()</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>DB4E1981-DF8B-4AF9-B4B2-A5917A68B25C</string>
</dict>
</plist>
