<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php print views_embed_view(${1:\$name}, ${2:\$display_id = 'default'}); ?&gt;</string>
	<key>name</key>
	<string>&lt;?php views_embed_view</string>
	<key>scope</key>
	<string>text.html.php</string>
	<key>tabTrigger</key>
	<string>v</string>
	<key>uuid</key>
	<string>A65F15F8-A936-46F9-9F45-716DA2D9FA9A</string>
</dict>
</plist>
