<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
$request = $_SERVER['TM_SELECTED_TEXT'];
if ($request == '') $request = $_SERVER['TM_CURRENT_WORD'];
$url = textmate_docs_for_theme_hook($request);
print '&lt;meta http-equiv="refresh" content="0; URL='. $url .'"&gt;';</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for theme('hook')</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>D8F8FD43-8849-4A1A-89B3-2EEB74601AA2</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
