<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('drupal_behaviors');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Drupal.behaviors</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>Drupal.</string>
	<key>uuid</key>
	<string>81337B37-06E1-427F-85FA-F577E3CF8D95</string>
</dict>
</plist>
