<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

echo "array(
	'#value' =&gt; \${1:'\${2:value}'},\${3:
	'#prefix' =&gt; '&lt;\${4:div}&gt;',
	'#suffix' =&gt; '&lt;/\${4/\\s.*//}&gt;',}
);
\$5";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>markup</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>markup</string>
	<key>uuid</key>
	<string>1B121553-8B24-4307-85E4-DCA47690C2A2</string>
</dict>
</plist>
