<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "array(
	'#type' =&gt; 'textarea',
	'#title' =&gt; t('\${1:Body}'),
	'#description' =&gt; t('\${2:The text you enter here appears on the page.}'),
	'#cols' =&gt; \${3:60},
	'#rows' =&gt; \${4:5},\$5
);
\$6";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Forms API: textarea</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>textarea</string>
	<key>uuid</key>
	<string>C4FB1BF9-96A5-406F-BD5B-A6EA9C3DC4CC</string>
</dict>
</plist>
