<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

$basename = isset($_ENV['TM_FILEPATH']) ? preg_replace('~^(.*)\..*$~', '$1', basename($_ENV['TM_FILEPATH'])) : 'module';

echo "'#after_build' =&gt; array('\${1:{$basename}_after_build_callback}'),\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Forms API: #after_build</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#after_build</string>
	<key>uuid</key>
	<string>A77609B0-36EC-11A7-FD84-55CDE51858FF</string>
</dict>
</plist>
