<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "'#delta' =&gt; \${1:10},\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#delta</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#delta</string>
	<key>uuid</key>
	<string>7015CE2A-051E-FB4B-712A-1FBE19B229E9</string>
</dict>
</plist>
