<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "'#field_prefix' =&gt; $1,$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#field_prefix</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#field_prefix</string>
	<key>uuid</key>
	<string>4E3CE2B8-CC6D-438B-880F-1D815F43FCDA</string>
</dict>
</plist>
