<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "array(
	'#type' =&gt; 'textfield',
	'#title' =&gt; t('\${1:Title}'),
	'#description' =&gt; t('\${2:The title you enter here appears on the page.}'),
	'#size' =&gt; \${3:40},
	'#maxlength' =&gt; \${4:255},\$5
);
\$6";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Forms API: textfield</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>textfield</string>
	<key>uuid</key>
	<string>C0376144-890E-4890-9F05-4E2D66B36855</string>
</dict>
</plist>
