<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "array(
	'#type' =&gt; 'password',
	'#title' =&gt; t('\${1:Passwort}'),
	'#description' =&gt; t('\${2:Enter your password here.}'),
	'#size' =&gt; \${3:30},
	'#maxlength' =&gt; \${4:64},\$5
);
\$6";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>password</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>password</string>
	<key>uuid</key>
	<string>C21F9BB7-C704-4C07-BD61-0489C5BAEBA0</string>
</dict>
</plist>
