<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

echo "array(
	'#type' =&gt; 'checkboxes',
	'#title' =&gt; t('\${1:Options}'),
	'#description' =&gt; t('\${2:The description appears usually below the checkboxes.}'),
	'#options' =&gt; \${3:array(\$4)},
	'#default_value' =&gt; \${5:-1},\$6
);
\$7";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>checkboxes</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>checkboxes</string>
	<key>uuid</key>
	<string>661681EB-D29C-47F1-9C9D-8E34B01E6DA6</string>
</dict>
</plist>
