<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "array(
	'#type' =&gt; 'item',
	'#title' =&gt; t('\${1:Title}'),
	'#value' =&gt; \${2:'\${3:value}'},\$4
);
\$5";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>item</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>item</string>
	<key>uuid</key>
	<string>72AA81C9-6217-4A70-935E-2F03C3725F5F</string>
</dict>
</plist>
