<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "'#value' =&gt; '\$1',\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#value</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#value</string>
	<key>uuid</key>
	<string>F18FA44A-A98D-CB6B-74AE-67E1DCBA1AA0</string>
</dict>
</plist>
