<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "'#collapsed' =&gt; \${1:TRUE},\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#collapsed</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#collapsed</string>
	<key>uuid</key>
	<string>B718516A-95FF-A8EE-B419-24C8E50A08CB</string>
</dict>
</plist>
