<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

echo "'#prefix' =&gt; '\$1',\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#prefix</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#prefix</string>
	<key>uuid</key>
	<string>9C7BF770-5B2B-C311-2270-C5311B2074F1</string>
</dict>
</plist>
