<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "array(
	'#type' =&gt; 'radio',
	'#title' =&gt; t('\${1:Option}'),
	'#description' =&gt; \${2:t('\${3:Select this option.}')},
	'#return_value' =&gt; \$4,\$5
);
\$6";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Forms API: radio</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>radio</string>
	<key>uuid</key>
	<string>F5C1D6DE-74B6-41D7-98C5-5B6E4660CAEF</string>
</dict>
</plist>
