<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "array('#type' =&gt; 'value', '#value' =&gt; \${1:'\${2:value}'});
\$3";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>value</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>value</string>
	<key>uuid</key>
	<string>BE805B5C-BF71-4831-8CD4-412E7FDCBFB1</string>
</dict>
</plist>
