<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

$basename = isset($_ENV['TM_FILEPATH']) ? preg_replace('~^(.*)\..*$~', '$1', basename($_ENV['TM_FILEPATH'])) : 'module';

echo "array(
	'#type' =&gt; 'fieldset',
	'#title' =&gt; t('\${1:Grouped items}'),
	'#description' =&gt; t('\${2:The description appears at the top of the fieldset.}'),
	'#collapsible' =&gt; \${3:TRUE},
	'#collapsed' =&gt; \${4:TRUE},
	'#access' =&gt; user_access('\${5:administer $basename}'),\$6
);
\$7";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Forms API: fieldset</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fieldset</string>
	<key>uuid</key>
	<string>F2FC4B0A-6A54-4452-A63A-52343092ABE4</string>
</dict>
</plist>
