<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

echo "array(
	'#type' =&gt; 'button', 
	'#value' =&gt; t('\${1:Button}'),\$2
);
\$3";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>button</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>button</string>
	<key>uuid</key>
	<string>FD50E627-8695-4683-9B9A-7B07BF21EFE5</string>
</dict>
</plist>
