<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

echo "'#method' =&gt; '\${1:GET}',\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#method</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#method</string>
	<key>uuid</key>
	<string>4117E52E-64D8-83E1-B7FF-43800944CB00</string>
</dict>
</plist>
