<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

echo "'#multiple' =&gt; \${1:TRUE},\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#multiple</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#multiple</string>
	<key>uuid</key>
	<string>D18B6A9D-E767-B496-B850-CD0C7514025E</string>
</dict>
</plist>
