<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "'#rows' =&gt; \${1:10},\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#rows</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#rows</string>
	<key>uuid</key>
	<string>9C420D7E-A126-0D64-CB18-1F700D52F8C9</string>
</dict>
</plist>
