<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "'#suffix' =&gt; '\$1',\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#suffix</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#suffix</string>
	<key>uuid</key>
	<string>93FF42AB-5A6E-21A5-580A-B6D78C633C9D</string>
</dict>
</plist>
