<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

echo "'#parents' =&gt; array('\$1'),\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#parents</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#parents</string>
	<key>uuid</key>
	<string>0DB812FC-0E32-5105-4F15-EAE24B81EB1F</string>
</dict>
</plist>
