<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

echo "array(
	'#type' =&gt; 'select',
	'#title' =&gt; t('\${1:Select}'),
	\${2:'#multiple' =&gt; TRUE,
	}'#description' =&gt; t('\${3:The description appears usually below the item.}'),
	'#options' =&gt; \${4:array(\$5)},
	'#default_value' =&gt; \${6:-1},\$7
);
\$8";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Forms API: select</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>E0FCEE2E-8DAD-4503-A426-AF6D35BF1A34</string>
</dict>
</plist>
