<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$basename = isset($_ENV['TM_FILEPATH']) ? preg_replace('~^(.*)\..*$~', '$1', basename($_ENV['TM_FILEPATH'])) : 'module';

echo "'#autocomplete_path' =&gt; url('\${1:js/$basename/autocomplete}'),\$2";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>#autocomplete_path</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>#autocomplete_path</string>
	<key>uuid</key>
	<string>D26E472D-6386-E967-4B64-C222F9E60ACD</string>
</dict>
</plist>
