<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$output = &lt;&lt;&lt;EOT
Content type
  This is the basic content type that provides the default title and body fields.

Fields container
  This is the container for the fields. If you are adding custom fields to this
  content type then add one of these first.

Field: [field_type]
  These are the custom fields. Add these within the Fields container.

Extras
  These are the weights for the fields.


The workflow for creating a content type is:

1. Create content type.

2. Add fields container (optional).

3. Add custom fields (optional).

4. Add extras (optional).

EOT;

print $output;
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cck</string>
	<key>uuid</key>
	<string>1FCD5E0C-1DEF-4221-A778-08322FC3C9CC</string>
</dict>
</plist>
