<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

$basename = isset($_ENV['TM_FILEPATH']) ? preg_replace('~^(.*)\..*$~', '$1', basename($_ENV['TM_FILEPATH'])) : 'module';

echo "/**
 * Implementation of hook_form_alter().
 */
function {$basename}_form_alter(\\\$form_id, &amp;\\\$form) {\${1:
	switch (\\\$form_id) {
		case '\${2:form_id}':
			\${3:// Place your form altering code here.}
			break;\${4:
		case '\${5:form_id}':
			\${6:// Place your form altering code here.}
			break;}\$7
	\}}
}
\$8";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_form_alter</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_form_alter</string>
	<key>uuid</key>
	<string>4A0D83A4-DFA3-4085-A83C-0D6B34D1FFD0</string>
</dict>
</plist>
