<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

$basename = isset($_ENV['TM_FILEPATH']) ? preg_replace('~^(.*)\..*$~', '$1', basename($_ENV['TM_FILEPATH'])) : 'module';

echo "/**
 * Implementation of hook_perm().
 */
function {$basename}_perm() {
	return array('\${1:administer {$basename}}'\$2);
}
\$3";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Hooks: hook_perm</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_perm</string>
	<key>uuid</key>
	<string>66FFAFCE-0A11-470B-93F3-D3C20CC5D1F5</string>
</dict>
</plist>
