<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('hook_field_formatter_settings_summary');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_field_formatter_settings_summary</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_field_formatter_settings_summary</string>
	<key>uuid</key>
	<string>EB73519E-7F30-4F93-A6F4-9CD54B7005FB</string>
</dict>
</plist>
