<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$basename = isset($_ENV['TM_FILEPATH']) ? preg_replace('~^(.*)\..*$~', '$1', basename($_ENV['TM_FILEPATH'])) : 'module';

echo "/**
 * Implementation of hook_view().
 */
function {$basename}_view(\\\&amp;$node, \\\$teaser = FALSE, \\\$page = FALSE) {
	\${1:if (\\\$page) {
		\${2:// If your content type has a custom breadcrumb scheme, modify it here.}
	\}
	
	}\\\$node = node_prepare(\\\$node, \\\$teaser);
	\${3:// Construct the node body by creating a Forms API like array in \\\$node-&gt;content.
	// If \\\$teaser is TRUE, an overview version of the node is displayed.
	// If \\\$page is TRUE, the full node is displayed on a separate page.}
}
\$4";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_view</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_view</string>
	<key>uuid</key>
	<string>81FF9167-D616-4457-9A45-8CAD124B38FF</string>
</dict>
</plist>
