<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$basename = isset($_ENV['TM_FILEPATH']) ? preg_replace('~^(.*)\..*$~', '$1', basename($_ENV['TM_FILEPATH'])) : 'module';

echo "/**
 * Implementation of hook_load().
 */
function {$basename}_load(&amp;\\\$node) {
	\${1:return db_fetch_object(db_query('\${2:SELECT \${3:*} FROM {\${4:{$basename}}\} WHERE nid = %s\$5}', \${6:\\\$node-&gt;nid}));} 
}
\$7";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_load</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_load</string>
	<key>uuid</key>
	<string>A7DA1126-4114-47AB-8708-E63A4A3CF63F</string>
</dict>
</plist>
