<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('hook_rdf_namespaces');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_rdf_namespaces</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_rdf_namespaces</string>
	<key>uuid</key>
	<string>A2E81360-B5E6-4003-B7D1-0F3344B82E00</string>
</dict>
</plist>
