<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/commands.php';
include textmate_execute_command('template_preprocess_node');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>template_preprocess_node</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>preprocess</string>
	<key>uuid</key>
	<string>4180D888-3502-4B51-9F5D-B2631DD01D3F</string>
</dict>
</plist>
