<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('theme_tablesort_indicator');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>theme_tablesort_indicator</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>theme_tablesort_indicator</string>
	<key>uuid</key>
	<string>4B7ED765-50C1-47D1-AAD4-FA020C34403F</string>
</dict>
</plist>
