<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('theme_system_modules_incompatible');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>theme_system_modules_incompatible</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>theme_system_modules_incompatible</string>
	<key>uuid</key>
	<string>287CF9BB-AA32-49A8-8593-E1B77256D043</string>
</dict>
</plist>
