<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('theme_dashboard_admin');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>theme_dashboard_admin</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>theme_dashboard_admin</string>
	<key>uuid</key>
	<string>DD6FA5D0-4BB7-4CF2-8D0C-9F9680AF1239</string>
</dict>
</plist>
