<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('theme_shortcut_set_customize');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>theme_shortcut_set_customize</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>theme_shortcut_set_customize</string>
	<key>uuid</key>
	<string>52C7D89D-9DFF-474C-894E-8278099A6AEA</string>
</dict>
</plist>
