<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('theme_rdf_template_variable_wrapper');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>theme_rdf_template_variable_wrapper</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>theme_rdf_template_variable_wrapper</string>
	<key>uuid</key>
	<string>4D11FBDD-01A0-4BC0-8E5F-16F16B5D8A17</string>
</dict>
</plist>
