<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('theme_locale_languages_overview_form');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>theme_locale_languages_overview_form</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>theme_locale_languages_overview_form</string>
	<key>uuid</key>
	<string>F14798F4-BD36-47E0-8E71-201DD4D5BEC5</string>
</dict>
</plist>
