<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('theme_taxonomy_overview_terms');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>theme_taxonomy_overview_terms</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>theme_taxonomy_overview_terms</string>
	<key>uuid</key>
	<string>1029B94A-1B87-4086-BFD9-E82A684E3361</string>
</dict>
</plist>
