<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$doc_block = file_get_contents('php://stdin');

$lines = explode("\n", $doc_block);

$close = "\n " . array_pop($lines);
$output = array_shift($lines) . "\n";

foreach ($lines as $line) {
  // Trim out some stuff:
  $line = preg_replace(array(
    '/^ ?\* /',   // Initial comment marker of " * "
    '/^ */'       // Initial whitespace, as we will normalize it.
  ), '', $line);
  $new_lines[] = $line;
}

$long = implode(' ', $new_lines);
$output .= ' * ' . wordwrap($long, 76, "\n * ");

$output .= $close;

print $output;
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@D</string>
	<key>name</key>
	<string>Wrap docblock at 80 characters</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>uuid</key>
	<string>1224111A-DC66-43CB-977A-2CDEA3F5C996</string>
</dict>
</plist>
