<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
$column = $_SERVER['TM_COLUMN_NUMBER'];
$start_column = $_SERVER['TM_CURRENT_LINE'];
if (strlen($column) - strlen($start_column)) {
  print " *" . $start_column . "*";
}</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Wrap docblock at 80 characters</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>uuid</key>
	<string>1224111A-DC66-43CB-977A-2CDEA3F5C996</string>
</dict>
</plist>
